<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Exemplo tabs</title>
</head>
<body>
	<section id="tabs">
		<a class="tab ativo" id="tab1">Primeiro</a>
		<a class="tab" id="tab2">Segundo</a>
		<a class="tab" id="tab3">Terceiro</a>

		<section class="conteudo tab1" id="cont1">
		Primeiro conteudo Primeiro conteudo Primeiro conteudo Primeiro conteudo Primeiro conteudo Primeiro conteudo Primeiro conteudo Primeiro conteudo Primeiro conteudo 
		</section>

		<section class="conteudo tab2 escondido" id="cont2">
		Segundo conteudo Segundo conteudo Segundo conteudo Segundo conteudo Segundo conteudo Segundo conteudo Segundo conteudo Segundo conteudo Segundo conteudo 
		</section>

		<section class="conteudo tab3 escondido" id="cont3">
		Terceiro conteudo Terceiro conteudo Terceiro conteudo Terceiro conteudo Terceiro conteudo Terceiro conteudo Terceiro conteudo Terceiro conteudo Terceiro conteudo 
		</section>

	</section>

</body>
</html>